<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Player music</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/main.css">
</head>
<style>
    .page404 {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        position: absolute;
        font-size: 300px;
        font-weight: 900;
        color: rgba(254, 73, 122, .1);
        pointer-events: none;
    }

    .content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        text-transform: uppercase;
        font-size: 28px;
        color: rgba(254, 73, 122, .8);
        pointer-events: none;

    }

    h3 {
        text-transform: uppercase;
        font-size: 22px;
        color: rgba(254, 73, 122, .8);
        margin-top: 25px;
        pointer-events: none;

    }

    a {
        background-color: rgb(254, 73, 122);
        padding: 15px 40px;
        border-radius: 8px;
        text-decoration: none;
        color: white;
        position: absolute;
        margin-top: 210px;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
    }

    a:hover {
        background-color: rgb(255, 103, 143);
    }

    img {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: .5;
    }

    @media (max-width: 600px) {
        h1 {
            font-size: 180px;
        }
    }
</style>

<body>
    <img src="https://cdn.pixabay.com/photo/2017/06/14/16/56/background-2402703__340.jpg" alt="">
    <div class="page404">
        <h1>404</h1>
        <div class="content">
            <h2>Oops!</h2>
            <h3>Page not found</h3>
        </div>
        <a href="./index.html">BACK HOME</a>
    </div>
</body>